{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Allys","order":2,"path":"folders/Objects/Allys.yy",},
    {"name":"Enemys","order":3,"path":"folders/Objects/Enemys.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects/Objects.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Allys","order":12,"path":"folders/Sprites/Allys.yy",},
    {"name":"Bald","order":2,"path":"folders/Sprites/Allys/Bald.yy",},
    {"name":"Crabby","order":4,"path":"folders/Sprites/Allys/Crabby.yy",},
    {"name":"Collectables","order":19,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Decorations","order":15,"path":"folders/Sprites/Decorations.yy",},
    {"name":"Anchor","order":9,"path":"folders/Sprites/Decorations/Anchor.yy",},
    {"name":"BgBeach","order":2,"path":"folders/Sprites/Decorations/BgBeach.yy",},
    {"name":"Bottles","order":14,"path":"folders/Sprites/Decorations/Bottles.yy",},
    {"name":"Candle","order":12,"path":"folders/Sprites/Decorations/Candle.yy",},
    {"name":"Chains","order":13,"path":"folders/Sprites/Decorations/Chains.yy",},
    {"name":"Clouds","order":3,"path":"folders/Sprites/Decorations/Clouds.yy",},
    {"name":"DestroyedShip","order":8,"path":"folders/Sprites/Decorations/DestroyedShip.yy",},
    {"name":"Effects","order":11,"path":"folders/Sprites/Decorations/Effects.yy",},
    {"name":"Reflexes","order":3,"path":"folders/Sprites/Decorations/Effects/Reflexes.yy",},
    {"name":"WaterReflects","order":3,"path":"folders/Sprites/Decorations/Effects/WaterEffects/WaterReflects.yy",},
    {"name":"WaterSplash","order":7,"path":"folders/Sprites/Decorations/Effects/WaterEffects/WaterSplash.yy",},
    {"name":"Waves","order":6,"path":"folders/Sprites/Decorations/Effects/WaterEffects/Waves.yy",},
    {"name":"Flag","order":6,"path":"folders/Sprites/Decorations/Flag.yy",},
    {"name":"Sail","order":2,"path":"folders/Sprites/Decorations/Flag/Sail.yy",},
    {"name":"PalmTrees","order":4,"path":"folders/Sprites/Decorations/PalmTrees.yy",},
    {"name":"Random","order":15,"path":"folders/Sprites/Decorations/Random.yy",},
    {"name":"Ship","order":10,"path":"folders/Sprites/Decorations/Ship.yy",},
    {"name":"ShipHelm","order":7,"path":"folders/Sprites/Decorations/ShipHelm.yy",},
    {"name":"Window","order":16,"path":"folders/Sprites/Decorations/Window.yy",},
    {"name":"Dialogues","order":17,"path":"folders/Sprites/Dialogues.yy",},
    {"name":"Enemys","order":10,"path":"folders/Sprites/Enemys.yy",},
    {"name":"EnemyBomb","order":5,"path":"folders/Sprites/Enemys/EnemyBomb.yy",},
    {"name":"EnemyPig","order":4,"path":"folders/Sprites/Enemys/EnemyPig.yy",},
    {"name":"EnemySeashell","order":6,"path":"folders/Sprites/Enemys/EnemySeashell.yy",},
    {"name":"SeashellPearl","order":1,"path":"folders/Sprites/Enemys/EnemySeashell/SeashellPearl.yy",},
    {"name":"Hazards","order":16,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Cannon","order":2,"path":"folders/Sprites/Hazards/Cannon.yy",},
    {"name":"Cannon","order":7,"path":"folders/Sprites/Hazards/Cannon/Cannon.yy",},
    {"name":"CannonBall","order":6,"path":"folders/Sprites/Hazards/Cannon/CannonBall.yy",},
    {"name":"CannonBallEffect","order":5,"path":"folders/Sprites/Hazards/Cannon/CannonBall/CannonBallEffect.yy",},
    {"name":"Spikes","order":1,"path":"folders/Sprites/Hazards/Spikes.yy",},
    {"name":"Objects","order":13,"path":"folders/Sprites/Objects.yy",},
    {"name":"Barrel","order":2,"path":"folders/Sprites/Objects/Barrel.yy",},
    {"name":"Chest","order":1,"path":"folders/Sprites/Objects/Chest.yy",},
    {"name":"ChestKey","order":3,"path":"folders/Sprites/Objects/Chest/ChestKey.yy",},
    {"name":"Coin","order":7,"path":"folders/Sprites/Objects/Coin.yy",},
    {"name":"Diamonds","order":6,"path":"folders/Sprites/Objects/Diamonds.yy",},
    {"name":"Door","order":4,"path":"folders/Sprites/Objects/Door.yy",},
    {"name":"Map","order":5,"path":"folders/Sprites/Objects/Map.yy",},
    {"name":"BigMap","order":3,"path":"folders/Sprites/Objects/Map/BigMap.yy",},
    {"name":"MapEffect","order":5,"path":"folders/Sprites/Objects/Map/MapEffect.yy",},
    {"name":"SmallMap","order":4,"path":"folders/Sprites/Objects/Map/SmallMap.yy",},
    {"name":"Platforms","order":3,"path":"folders/Sprites/Objects/Platforms.yy",},
    {"name":"Sword","order":8,"path":"folders/Sprites/Objects/Sword.yy",},
    {"name":"SwordEffect","order":3,"path":"folders/Sprites/Objects/Sword/SwordEffect.yy",},
    {"name":"Player","order":11,"path":"folders/Sprites/Player.yy",},
    {"name":"Effects","order":1,"path":"folders/Sprites/Player/Effects.yy",},
    {"name":"PlayerWithoutSword","order":3,"path":"folders/Sprites/Player/PlayerWithoutSword.yy",},
    {"name":"PlayerWithSword","order":4,"path":"folders/Sprites/Player/PlayerWithSword.yy",},
    {"name":"Tileset","order":14,"path":"folders/Sprites/Tileset.yy",},
    {"name":"UI","order":18,"path":"folders/Sprites/UI.yy",},
    {"name":"BackgroundCredits","order":12,"path":"folders/Sprites/UI/BackgroundCredits.yy",},
    {"name":"BigBanner","order":11,"path":"folders/Sprites/UI/BigBanner.yy",},
    {"name":"BigText","order":7,"path":"folders/Sprites/UI/BigText.yy",},
    {"name":"BigLetters","order":41,"path":"folders/Sprites/UI/BigText/BigLetters.yy",},
    {"name":"BigNumbers","order":42,"path":"folders/Sprites/UI/BigText/BigNumbers.yy",},
    {"name":"BossLifeBar","order":9,"path":"folders/Sprites/UI/BossLifeBar.yy",},
    {"name":"Button","order":8,"path":"folders/Sprites/UI/Button.yy",},
    {"name":"Frases","order":14,"path":"folders/Sprites/UI/Frases.yy",},
    {"name":"HealthBar","order":13,"path":"folders/Sprites/UI/HealthBar.yy",},
    {"name":"Inventory","order":1,"path":"folders/Sprites/UI/Inventory.yy",},
    {"name":"MenuLevels","order":3,"path":"folders/Sprites/UI/MenuLevels.yy",},
    {"name":"Prefabs","order":10,"path":"folders/Sprites/UI/Prefabs.yy",},
    {"name":"Sliders","order":4,"path":"folders/Sprites/UI/Sliders.yy",},
    {"name":"SmallBanner","order":5,"path":"folders/Sprites/UI/SmallBanner.yy",},
    {"name":"SmallText","order":6,"path":"folders/Sprites/UI/SmallText.yy",},
    {"name":"SmallLetters","order":52,"path":"folders/Sprites/UI/SmallText/SmallLetters.yy",},
    {"name":"SmallNumbers","order":53,"path":"folders/Sprites/UI/SmallText/SmallNumbers.yy",},
    {"name":"SmallSymbols","order":54,"path":"folders/Sprites/UI/SmallText/SmallSymbols.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objAllyCrab","order":1,"path":"objects/objAllyCrab/objAllyCrab.yy",},
    {"name":"objEnemyBossCaptain","order":1,"path":"objects/objEnemyBossCaptain/objEnemyBossCaptain.yy",},
    {"name":"objEnemyPig","order":2,"path":"objects/objEnemyPig/objEnemyPig.yy",},
    {"name":"RoomUI","order":11,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"BossLifeBar2","order":1,"path":"sprites/BossLifeBar2/BossLifeBar2.yy",},
    {"name":"BossLifeBar3","order":2,"path":"sprites/BossLifeBar3/BossLifeBar3.yy",},
    {"name":"BossLifeBarColor","order":3,"path":"sprites/BossLifeBarColor/BossLifeBarColor.yy",},
    {"name":"PrefabsBigPaper","order":5,"path":"sprites/PrefabsBigPaper/PrefabsBigPaper.yy",},
    {"name":"PrefabsMediumPaper","order":4,"path":"sprites/PrefabsMediumPaper/PrefabsMediumPaper.yy",},
    {"name":"PrefabsMediumWood","order":1,"path":"sprites/PrefabsMediumWood/PrefabsMediumWood.yy",},
    {"name":"PrefabsSmallPaper","order":3,"path":"sprites/PrefabsSmallPaper/PrefabsSmallPaper.yy",},
    {"name":"PrefabsSmallWood","order":2,"path":"sprites/PrefabsSmallWood/PrefabsSmallWood.yy",},
    {"name":"spInventory15","order":14,"path":"sprites/spInventory15/spInventory15.yy",},
    {"name":"sprAdditionalSky","order":2,"path":"sprites/sprAdditionalSky/sprAdditionalSky.yy",},
    {"name":"SprAdditionalWater","order":1,"path":"sprites/SprAdditionalWater/SprAdditionalWater.yy",},
    {"name":"sprAllyCrabby","order":1,"path":"sprites/sprAllyCrabby/sprAllyCrabby.yy",},
    {"name":"sprAnchorChain","order":1,"path":"sprites/sprAnchorChain/sprAnchorChain.yy",},
    {"name":"sprBarrel","order":2,"path":"sprites/sprBarrel/sprBarrel.yy",},
    {"name":"sprBarrelHit","order":1,"path":"sprites/sprBarrelHit/sprBarrelHit.yy",},
    {"name":"sprBgCredits10","order":9,"path":"sprites/sprBgCredits10/sprBgCredits10.yy",},
    {"name":"sprBgCredits11","order":10,"path":"sprites/sprBgCredits11/sprBgCredits11.yy",},
    {"name":"sprBgCredits12","order":11,"path":"sprites/sprBgCredits12/sprBgCredits12.yy",},
    {"name":"sprBgCredits13","order":12,"path":"sprites/sprBgCredits13/sprBgCredits13.yy",},
    {"name":"sprBgCredits14","order":13,"path":"sprites/sprBgCredits14/sprBgCredits14.yy",},
    {"name":"sprBgCredits15","order":14,"path":"sprites/sprBgCredits15/sprBgCredits15.yy",},
    {"name":"sprBgCredits16","order":15,"path":"sprites/sprBgCredits16/sprBgCredits16.yy",},
    {"name":"sprBgCredits2","order":1,"path":"sprites/sprBgCredits2/sprBgCredits2.yy",},
    {"name":"sprBgCredits3","order":2,"path":"sprites/sprBgCredits3/sprBgCredits3.yy",},
    {"name":"sprBgCredits4","order":3,"path":"sprites/sprBgCredits4/sprBgCredits4.yy",},
    {"name":"sprBgCredits5","order":4,"path":"sprites/sprBgCredits5/sprBgCredits5.yy",},
    {"name":"sprBgCredits6","order":5,"path":"sprites/sprBgCredits6/sprBgCredits6.yy",},
    {"name":"sprBgCredits7","order":6,"path":"sprites/sprBgCredits7/sprBgCredits7.yy",},
    {"name":"sprBgCredits8","order":7,"path":"sprites/sprBgCredits8/sprBgCredits8.yy",},
    {"name":"sprBgCredits9","order":8,"path":"sprites/sprBgCredits9/sprBgCredits9.yy",},
    {"name":"sprBgCreditsGuide","order":16,"path":"sprites/sprBgCreditsGuide/sprBgCreditsGuide.yy",},
    {"name":"sprBigBanner10","order":9,"path":"sprites/sprBigBanner10/sprBigBanner10.yy",},
    {"name":"sprBigBanner11","order":10,"path":"sprites/sprBigBanner11/sprBigBanner11.yy",},
    {"name":"sprBigBanner12","order":11,"path":"sprites/sprBigBanner12/sprBigBanner12.yy",},
    {"name":"sprBigBanner13","order":12,"path":"sprites/sprBigBanner13/sprBigBanner13.yy",},
    {"name":"sprBigBanner14","order":13,"path":"sprites/sprBigBanner14/sprBigBanner14.yy",},
    {"name":"sprBigBanner15","order":14,"path":"sprites/sprBigBanner15/sprBigBanner15.yy",},
    {"name":"sprBigBanner16","order":15,"path":"sprites/sprBigBanner16/sprBigBanner16.yy",},
    {"name":"sprBigBanner17","order":16,"path":"sprites/sprBigBanner17/sprBigBanner17.yy",},
    {"name":"sprBigBanner18","order":17,"path":"sprites/sprBigBanner18/sprBigBanner18.yy",},
    {"name":"sprBigBanner19","order":18,"path":"sprites/sprBigBanner19/sprBigBanner19.yy",},
    {"name":"sprBigBanner2","order":1,"path":"sprites/sprBigBanner2/sprBigBanner2.yy",},
    {"name":"sprBigBanner20","order":19,"path":"sprites/sprBigBanner20/sprBigBanner20.yy",},
    {"name":"sprBigBanner21","order":20,"path":"sprites/sprBigBanner21/sprBigBanner21.yy",},
    {"name":"sprBigBanner22","order":21,"path":"sprites/sprBigBanner22/sprBigBanner22.yy",},
    {"name":"sprBigBanner23","order":22,"path":"sprites/sprBigBanner23/sprBigBanner23.yy",},
    {"name":"sprBigBanner24","order":23,"path":"sprites/sprBigBanner24/sprBigBanner24.yy",},
    {"name":"sprBigBanner25","order":24,"path":"sprites/sprBigBanner25/sprBigBanner25.yy",},
    {"name":"sprBigBanner26","order":25,"path":"sprites/sprBigBanner26/sprBigBanner26.yy",},
    {"name":"sprBigBanner27","order":26,"path":"sprites/sprBigBanner27/sprBigBanner27.yy",},
    {"name":"sprBigBanner28","order":27,"path":"sprites/sprBigBanner28/sprBigBanner28.yy",},
    {"name":"sprBigBanner29","order":28,"path":"sprites/sprBigBanner29/sprBigBanner29.yy",},
    {"name":"sprBigBanner3","order":2,"path":"sprites/sprBigBanner3/sprBigBanner3.yy",},
    {"name":"sprBigBanner30","order":29,"path":"sprites/sprBigBanner30/sprBigBanner30.yy",},
    {"name":"sprBigBanner31","order":30,"path":"sprites/sprBigBanner31/sprBigBanner31.yy",},
    {"name":"sprBigBanner32","order":31,"path":"sprites/sprBigBanner32/sprBigBanner32.yy",},
    {"name":"sprBigBanner33","order":32,"path":"sprites/sprBigBanner33/sprBigBanner33.yy",},
    {"name":"sprBigBanner4","order":3,"path":"sprites/sprBigBanner4/sprBigBanner4.yy",},
    {"name":"sprBigBanner5","order":4,"path":"sprites/sprBigBanner5/sprBigBanner5.yy",},
    {"name":"sprBigBanner6","order":5,"path":"sprites/sprBigBanner6/sprBigBanner6.yy",},
    {"name":"sprBigBanner7","order":6,"path":"sprites/sprBigBanner7/sprBigBanner7.yy",},
    {"name":"sprBigBanner8","order":7,"path":"sprites/sprBigBanner8/sprBigBanner8.yy",},
    {"name":"sprBigBanner9","order":8,"path":"sprites/sprBigBanner9/sprBigBanner9.yy",},
    {"name":"sprBigBannerGuide","order":33,"path":"sprites/sprBigBannerGuide/sprBigBannerGuide.yy",},
    {"name":"sprBigLetterB","order":1,"path":"sprites/sprBigLetterB/sprBigLetterB.yy",},
    {"name":"sprBigLetterC","order":4,"path":"sprites/sprBigLetterC/sprBigLetterC.yy",},
    {"name":"sprBigLetterD","order":2,"path":"sprites/sprBigLetterD/sprBigLetterD.yy",},
    {"name":"sprBigLetterE","order":3,"path":"sprites/sprBigLetterE/sprBigLetterE.yy",},
    {"name":"sprBigLetterF","order":5,"path":"sprites/sprBigLetterF/sprBigLetterF.yy",},
    {"name":"sprBigLetterG","order":6,"path":"sprites/sprBigLetterG/sprBigLetterG.yy",},
    {"name":"sprBigLetterH","order":7,"path":"sprites/sprBigLetterH/sprBigLetterH.yy",},
    {"name":"sprBigLetterI","order":8,"path":"sprites/sprBigLetterI/sprBigLetterI.yy",},
    {"name":"sprBigLetterJ","order":9,"path":"sprites/sprBigLetterJ/sprBigLetterJ.yy",},
    {"name":"sprBigLetterK","order":10,"path":"sprites/sprBigLetterK/sprBigLetterK.yy",},
    {"name":"sprBigLetterL","order":11,"path":"sprites/sprBigLetterL/sprBigLetterL.yy",},
    {"name":"sprBigLetterM","order":12,"path":"sprites/sprBigLetterM/sprBigLetterM.yy",},
    {"name":"sprBigLetterN","order":13,"path":"sprites/sprBigLetterN/sprBigLetterN.yy",},
    {"name":"sprBigLetterO","order":14,"path":"sprites/sprBigLetterO/sprBigLetterO.yy",},
    {"name":"sprBigLetterP","order":15,"path":"sprites/sprBigLetterP/sprBigLetterP.yy",},
    {"name":"sprBigLetterQ","order":16,"path":"sprites/sprBigLetterQ/sprBigLetterQ.yy",},
    {"name":"sprBigLetterR","order":17,"path":"sprites/sprBigLetterR/sprBigLetterR.yy",},
    {"name":"sprBigLetterS","order":18,"path":"sprites/sprBigLetterS/sprBigLetterS.yy",},
    {"name":"sprBigLetterT","order":19,"path":"sprites/sprBigLetterT/sprBigLetterT.yy",},
    {"name":"sprBigLetterU","order":20,"path":"sprites/sprBigLetterU/sprBigLetterU.yy",},
    {"name":"sprBigLetterV","order":21,"path":"sprites/sprBigLetterV/sprBigLetterV.yy",},
    {"name":"sprBigLetterW","order":22,"path":"sprites/sprBigLetterW/sprBigLetterW.yy",},
    {"name":"sprBigLetterX","order":23,"path":"sprites/sprBigLetterX/sprBigLetterX.yy",},
    {"name":"sprBigLetterY","order":24,"path":"sprites/sprBigLetterY/sprBigLetterY.yy",},
    {"name":"sprBigLetterZ","order":25,"path":"sprites/sprBigLetterZ/sprBigLetterZ.yy",},
    {"name":"sprBigMapFolding","order":1,"path":"sprites/sprBigMapFolding/sprBigMapFolding.yy",},
    {"name":"sprBigMapUnfolding","order":2,"path":"sprites/sprBigMapUnfolding/sprBigMapUnfolding.yy",},
    {"name":"sprBigNumber1","order":1,"path":"sprites/sprBigNumber1/sprBigNumber1.yy",},
    {"name":"sprBigNumber2","order":2,"path":"sprites/sprBigNumber2/sprBigNumber2.yy",},
    {"name":"sprBigNumber3","order":3,"path":"sprites/sprBigNumber3/sprBigNumber3.yy",},
    {"name":"sprBigNumber4","order":4,"path":"sprites/sprBigNumber4/sprBigNumber4.yy",},
    {"name":"sprBigNumber5","order":6,"path":"sprites/sprBigNumber5/sprBigNumber5.yy",},
    {"name":"sprBigNumber6","order":5,"path":"sprites/sprBigNumber6/sprBigNumber6.yy",},
    {"name":"sprBigNumber7","order":7,"path":"sprites/sprBigNumber7/sprBigNumber7.yy",},
    {"name":"sprBigNumber8","order":8,"path":"sprites/sprBigNumber8/sprBigNumber8.yy",},
    {"name":"sprBigNumber9","order":9,"path":"sprites/sprBigNumber9/sprBigNumber9.yy",},
    {"name":"sprBoomDialogue","order":3,"path":"sprites/sprBoomDialogue/sprBoomDialogue.yy",},
    {"name":"sprBottle2","order":2,"path":"sprites/sprBottle2/sprBottle2.yy",},
    {"name":"sprBottleDown1","order":1,"path":"sprites/sprBottleDown1/sprBottleDown1.yy",},
    {"name":"sprBottleDown2","order":3,"path":"sprites/sprBottleDown2/sprBottleDown2.yy",},
    {"name":"sprButton10","order":9,"path":"sprites/sprButton10/sprButton10.yy",},
    {"name":"sprButton11","order":10,"path":"sprites/sprButton11/sprButton11.yy",},
    {"name":"sprButton12","order":11,"path":"sprites/sprButton12/sprButton12.yy",},
    {"name":"sprButton13","order":12,"path":"sprites/sprButton13/sprButton13.yy",},
    {"name":"sprButton14","order":13,"path":"sprites/sprButton14/sprButton14.yy",},
    {"name":"sprButton15","order":14,"path":"sprites/sprButton15/sprButton15.yy",},
    {"name":"sprButton16","order":15,"path":"sprites/sprButton16/sprButton16.yy",},
    {"name":"sprButton2","order":1,"path":"sprites/sprButton2/sprButton2.yy",},
    {"name":"sprButton3","order":2,"path":"sprites/sprButton3/sprButton3.yy",},
    {"name":"sprButton4","order":3,"path":"sprites/sprButton4/sprButton4.yy",},
    {"name":"sprButton5","order":4,"path":"sprites/sprButton5/sprButton5.yy",},
    {"name":"sprButton6","order":5,"path":"sprites/sprButton6/sprButton6.yy",},
    {"name":"sprButton7","order":6,"path":"sprites/sprButton7/sprButton7.yy",},
    {"name":"sprButton8","order":7,"path":"sprites/sprButton8/sprButton8.yy",},
    {"name":"sprButton9","order":8,"path":"sprites/sprButton9/sprButton9.yy",},
    {"name":"sprButtonGuide","order":16,"path":"sprites/sprButtonGuide/sprButtonGuide.yy",},
    {"name":"sprCandle","order":1,"path":"sprites/sprCandle/sprCandle.yy",},
    {"name":"sprCannon","order":2,"path":"sprites/sprCannon/sprCannon.yy",},
    {"name":"sprCannonFire","order":1,"path":"sprites/sprCannonFire/sprCannonFire.yy",},
    {"name":"sprCannonFireEffect","order":2,"path":"sprites/sprCannonFireEffect/sprCannonFireEffect.yy",},
    {"name":"sprCannonHit","order":3,"path":"sprites/sprCannonHit/sprCannonHit.yy",},
    {"name":"sprChest","order":2,"path":"sprites/sprChest/sprChest.yy",},
    {"name":"sprChestKey","order":1,"path":"sprites/sprChestKey/sprChestKey.yy",},
    {"name":"sprChestPadlock","order":1,"path":"sprites/sprChestPadlock/sprChestPadlock.yy",},
    {"name":"sprCoinEffect","order":1,"path":"sprites/sprCoinEffect/sprCoinEffect.yy",},
    {"name":"sprDestroyedBall2","order":3,"path":"sprites/sprDestroyedBall2/sprDestroyedBall2.yy",},
    {"name":"SprDestroyedBall3","order":4,"path":"sprites/SprDestroyedBall3/SprDestroyedBall3.yy",},
    {"name":"sprDestroyedCBall1","order":2,"path":"sprites/sprDestroyedCBall1/sprDestroyedCBall1.yy",},
    {"name":"sprDestroyedShip2","order":1,"path":"sprites/sprDestroyedShip2/sprDestroyedShip2.yy",},
    {"name":"sprDestroyedShip3","order":2,"path":"sprites/sprDestroyedShip3/sprDestroyedShip3.yy",},
    {"name":"sprDiamondEffect","order":1,"path":"sprites/sprDiamondEffect/sprDiamondEffect.yy",},
    {"name":"sprEnemyBossCaptain","order":2,"path":"sprites/sprEnemyBossCaptain/sprEnemyBossCaptain.yy",},
    {"name":"sprEnemyPigAttack","order":7,"path":"sprites/sprEnemyPigAttack/sprEnemyPigAttack.yy",},
    {"name":"sprEnemyPigDead","order":6,"path":"sprites/sprEnemyPigDead/sprEnemyPigDead.yy",},
    {"name":"sprEnemyPigFall","order":5,"path":"sprites/sprEnemyPigFall/sprEnemyPigFall.yy",},
    {"name":"sprEnemyPigGround","order":4,"path":"sprites/sprEnemyPigGround/sprEnemyPigGround.yy",},
    {"name":"sprEnemyPigHit","order":3,"path":"sprites/sprEnemyPigHit/sprEnemyPigHit.yy",},
    {"name":"sprEnemyPigJump","order":2,"path":"sprites/sprEnemyPigJump/sprEnemyPigJump.yy",},
    {"name":"sprEnemyPigRun","order":1,"path":"sprites/sprEnemyPigRun/sprEnemyPigRun.yy",},
    {"name":"sprExclamationDialogue","order":2,"path":"sprites/sprExclamationDialogue/sprExclamationDialogue.yy",},
    {"name":"sprGreenDiamond","order":2,"path":"sprites/sprGreenDiamond/sprGreenDiamond.yy",},
    {"name":"sprHiDialogue","order":4,"path":"sprites/sprHiDialogue/sprHiDialogue.yy",},
    {"name":"sprInterrogationDialogue","order":1,"path":"sprites/sprInterrogationDialogue/sprInterrogationDialogue.yy",},
    {"name":"sprInventory10","order":9,"path":"sprites/sprInventory10/sprInventory10.yy",},
    {"name":"sprInventory11","order":10,"path":"sprites/sprInventory11/sprInventory11.yy",},
    {"name":"sprInventory12","order":11,"path":"sprites/sprInventory12/sprInventory12.yy",},
    {"name":"sprInventory13","order":12,"path":"sprites/sprInventory13/sprInventory13.yy",},
    {"name":"sprInventory14","order":13,"path":"sprites/sprInventory14/sprInventory14.yy",},
    {"name":"sprInventory16","order":15,"path":"sprites/sprInventory16/sprInventory16.yy",},
    {"name":"sprInventory2","order":1,"path":"sprites/sprInventory2/sprInventory2.yy",},
    {"name":"sprInventory3","order":2,"path":"sprites/sprInventory3/sprInventory3.yy",},
    {"name":"sprInventory4","order":3,"path":"sprites/sprInventory4/sprInventory4.yy",},
    {"name":"sprInventory5","order":4,"path":"sprites/sprInventory5/sprInventory5.yy",},
    {"name":"sprInventory6","order":5,"path":"sprites/sprInventory6/sprInventory6.yy",},
    {"name":"sprInventory7","order":6,"path":"sprites/sprInventory7/sprInventory7.yy",},
    {"name":"sprInventory8","order":7,"path":"sprites/sprInventory8/sprInventory8.yy",},
    {"name":"sprinventory9","order":8,"path":"sprites/sprinventory9/sprinventory9.yy",},
    {"name":"sprInventoryGuide","order":16,"path":"sprites/sprInventoryGuide/sprInventoryGuide.yy",},
    {"name":"Sprite347","order":1,"path":"sprites/Sprite347/Sprite347.yy",},
    {"name":"Sprite356","order":12,"path":"sprites/Sprite356/Sprite356.yy",},
    {"name":"sprMapEffectOut","order":1,"path":"sprites/sprMapEffectOut/sprMapEffectOut.yy",},
    {"name":"sprMediumWaterReflect","order":1,"path":"sprites/sprMediumWaterReflect/sprMediumWaterReflect.yy",},
    {"name":"sprMenuLevels10","order":7,"path":"sprites/sprMenuLevels10/sprMenuLevels10.yy",},
    {"name":"sprMenuLevels11","order":6,"path":"sprites/sprMenuLevels11/sprMenuLevels11.yy",},
    {"name":"sprMenuLevels12","order":10,"path":"sprites/sprMenuLevels12/sprMenuLevels12.yy",},
    {"name":"sprMenuLevels13","order":11,"path":"sprites/sprMenuLevels13/sprMenuLevels13.yy",},
    {"name":"sprMenuLevels14","order":12,"path":"sprites/sprMenuLevels14/sprMenuLevels14.yy",},
    {"name":"sprMenuLevels15","order":13,"path":"sprites/sprMenuLevels15/sprMenuLevels15.yy",},
    {"name":"sprMenuLevels16","order":14,"path":"sprites/sprMenuLevels16/sprMenuLevels16.yy",},
    {"name":"sprMenuLevels2","order":1,"path":"sprites/sprMenuLevels2/sprMenuLevels2.yy",},
    {"name":"sprMenuLevels3","order":2,"path":"sprites/sprMenuLevels3/sprMenuLevels3.yy",},
    {"name":"sprMenuLevels4","order":3,"path":"sprites/sprMenuLevels4/sprMenuLevels4.yy",},
    {"name":"sprMenuLevels5","order":4,"path":"sprites/sprMenuLevels5/sprMenuLevels5.yy",},
    {"name":"sprMenuLevels6","order":16,"path":"sprites/sprMenuLevels6/sprMenuLevels6.yy",},
    {"name":"sprMenuLevels7","order":5,"path":"sprites/sprMenuLevels7/sprMenuLevels7.yy",},
    {"name":"sprMenuLevels8","order":9,"path":"sprites/sprMenuLevels8/sprMenuLevels8.yy",},
    {"name":"sprMenuLevels9","order":8,"path":"sprites/sprMenuLevels9/sprMenuLevels9.yy",},
    {"name":"sprMenuLevelsGuide","order":15,"path":"sprites/sprMenuLevelsGuide/sprMenuLevelsGuide.yy",},
    {"name":"sprNoSwordPlayerDeadGround","order":7,"path":"sprites/sprNoSwordPlayerDeadGround/sprNoSwordPlayerDeadGround.yy",},
    {"name":"sprNoSwordPlayerDeadHit","order":6,"path":"sprites/sprNoSwordPlayerDeadHit/sprNoSwordPlayerDeadHit.yy",},
    {"name":"sprNoSwordPlayerFall","order":3,"path":"sprites/sprNoSwordPlayerFall/sprNoSwordPlayerFall.yy",},
    {"name":"sprNoSwordPlayerHit","order":5,"path":"sprites/sprNoSwordPlayerHit/sprNoSwordPlayerHit.yy",},
    {"name":"sprNoSwordPlayerJump","order":2,"path":"sprites/sprNoSwordPlayerJump/sprNoSwordPlayerJump.yy",},
    {"name":"sprNoSwordPlayerOnGround","order":4,"path":"sprites/sprNoSwordPlayerOnGround/sprNoSwordPlayerOnGround.yy",},
    {"name":"sprNoWordPlayerRun","order":1,"path":"sprites/sprNoWordPlayerRun/sprNoWordPlayerRun.yy",},
    {"name":"sprOpeningDoor","order":1,"path":"sprites/sprOpeningDoor/sprOpeningDoor.yy",},
    {"name":"sprPalmTreeBottom","order":4,"path":"sprites/sprPalmTreeBottom/sprPalmTreeBottom.yy",},
    {"name":"sprPalmTreeRegular","order":2,"path":"sprites/sprPalmTreeRegular/sprPalmTreeRegular.yy",},
    {"name":"sprPalmTreeRight","order":1,"path":"sprites/sprPalmTreeRight/sprPalmTreeRight.yy",},
    {"name":"sprPalmTreeTop","order":3,"path":"sprites/sprPalmTreeTop/sprPalmTreeTop.yy",},
    {"name":"sprPlatformFlag","order":1,"path":"sprites/sprPlatformFlag/sprPlatformFlag.yy",},
    {"name":"sprPlayerEffectJump","order":1,"path":"sprites/sprPlayerEffectJump/sprPlayerEffectJump.yy",},
    {"name":"sprPlayerEffectRun","order":2,"path":"sprites/sprPlayerEffectRun/sprPlayerEffectRun.yy",},
    {"name":"sprRedDiamond","order":3,"path":"sprites/sprRedDiamond/sprRedDiamond.yy",},
    {"name":"sprReflexes2","order":1,"path":"sprites/sprReflexes2/sprReflexes2.yy",},
    {"name":"sprSailTransitionNoWind","order":1,"path":"sprites/sprSailTransitionNoWind/sprSailTransitionNoWind.yy",},
    {"name":"sprSailTransitionWind","order":2,"path":"sprites/sprSailTransitionWind/sprSailTransitionWind.yy",},
    {"name":"sprSailWind","order":3,"path":"sprites/sprSailWind/sprSailWind.yy",},
    {"name":"sprSeashell","order":2,"path":"sprites/sprSeashell/sprSeashell.yy",},
    {"name":"sprSeashellFire","order":5,"path":"sprites/sprSeashellFire/sprSeashellFire.yy",},
    {"name":"sprSeashellHit","order":4,"path":"sprites/sprSeashellHit/sprSeashellHit.yy",},
    {"name":"sprSeashellOpening","order":3,"path":"sprites/sprSeashellOpening/sprSeashellOpening.yy",},
    {"name":"sprShip","order":1,"path":"sprites/sprShip/sprShip.yy",},
    {"name":"sprShipHelmTurn","order":1,"path":"sprites/sprShipHelmTurn/sprShipHelmTurn.yy",},
    {"name":"sprSlider1","order":9,"path":"sprites/sprSlider1/sprSlider1.yy",},
    {"name":"sprSlider2","order":2,"path":"sprites/sprSlider2/sprSlider2.yy",},
    {"name":"sprSlider3","order":3,"path":"sprites/sprSlider3/sprSlider3.yy",},
    {"name":"sprSlider4","order":4,"path":"sprites/sprSlider4/sprSlider4.yy",},
    {"name":"SprSlider5","order":5,"path":"sprites/SprSlider5/SprSlider5.yy",},
    {"name":"sprSlider6","order":6,"path":"sprites/sprSlider6/sprSlider6.yy",},
    {"name":"sprSlider7","order":8,"path":"sprites/sprSlider7/sprSlider7.yy",},
    {"name":"sprSlider8","order":7,"path":"sprites/sprSlider8/sprSlider8.yy",},
    {"name":"sprSliderButtonRight","order":1,"path":"sprites/sprSliderButtonRight/sprSliderButtonRight.yy",},
    {"name":"sprSmallBanner1","order":1,"path":"sprites/sprSmallBanner1/sprSmallBanner1.yy",},
    {"name":"sprSmallBanner3","order":2,"path":"sprites/sprSmallBanner3/sprSmallBanner3.yy",},
    {"name":"sprSmallBannerGuide","order":3,"path":"sprites/sprSmallBannerGuide/sprSmallBannerGuide.yy",},
    {"name":"sprSmallChain","order":1,"path":"sprites/sprSmallChain/sprSmallChain.yy",},
    {"name":"sprSmallCloud1","order":2,"path":"sprites/sprSmallCloud1/sprSmallCloud1.yy",},
    {"name":"sprSmallCloud2","order":1,"path":"sprites/sprSmallCloud2/sprSmallCloud2.yy",},
    {"name":"sprSmallLetterB","order":1,"path":"sprites/sprSmallLetterB/sprSmallLetterB.yy",},
    {"name":"sprSmallLetterC","order":2,"path":"sprites/sprSmallLetterC/sprSmallLetterC.yy",},
    {"name":"sprSmallLetterD","order":3,"path":"sprites/sprSmallLetterD/sprSmallLetterD.yy",},
    {"name":"sprSmallLetterE","order":4,"path":"sprites/sprSmallLetterE/sprSmallLetterE.yy",},
    {"name":"sprSmallLetterF","order":5,"path":"sprites/sprSmallLetterF/sprSmallLetterF.yy",},
    {"name":"sprSmallLetterG","order":6,"path":"sprites/sprSmallLetterG/sprSmallLetterG.yy",},
    {"name":"sprSmallLetterH","order":8,"path":"sprites/sprSmallLetterH/sprSmallLetterH.yy",},
    {"name":"sprSmallLetterI","order":9,"path":"sprites/sprSmallLetterI/sprSmallLetterI.yy",},
    {"name":"sprSmallLetterJ","order":10,"path":"sprites/sprSmallLetterJ/sprSmallLetterJ.yy",},
    {"name":"sprSmallLetterK","order":11,"path":"sprites/sprSmallLetterK/sprSmallLetterK.yy",},
    {"name":"sprSmallLetterL","order":12,"path":"sprites/sprSmallLetterL/sprSmallLetterL.yy",},
    {"name":"sprSmallLetterM","order":13,"path":"sprites/sprSmallLetterM/sprSmallLetterM.yy",},
    {"name":"sprSmallLetterN","order":14,"path":"sprites/sprSmallLetterN/sprSmallLetterN.yy",},
    {"name":"sprSmallLetterO","order":7,"path":"sprites/sprSmallLetterO/sprSmallLetterO.yy",},
    {"name":"sprSmallLetterP","order":15,"path":"sprites/sprSmallLetterP/sprSmallLetterP.yy",},
    {"name":"sprSmallLetterQ","order":16,"path":"sprites/sprSmallLetterQ/sprSmallLetterQ.yy",},
    {"name":"sprSmallLetterR","order":17,"path":"sprites/sprSmallLetterR/sprSmallLetterR.yy",},
    {"name":"sprSmallLetterS","order":18,"path":"sprites/sprSmallLetterS/sprSmallLetterS.yy",},
    {"name":"sprSmallLetterT","order":19,"path":"sprites/sprSmallLetterT/sprSmallLetterT.yy",},
    {"name":"sprSmallLetterU","order":20,"path":"sprites/sprSmallLetterU/sprSmallLetterU.yy",},
    {"name":"sprSmallLetterV","order":21,"path":"sprites/sprSmallLetterV/sprSmallLetterV.yy",},
    {"name":"sprSmallLetterW","order":22,"path":"sprites/sprSmallLetterW/sprSmallLetterW.yy",},
    {"name":"sprSmallLetterX","order":23,"path":"sprites/sprSmallLetterX/sprSmallLetterX.yy",},
    {"name":"sprSmallLetterY","order":24,"path":"sprites/sprSmallLetterY/sprSmallLetterY.yy",},
    {"name":"sprSmallLetterZ","order":25,"path":"sprites/sprSmallLetterZ/sprSmallLetterZ.yy",},
    {"name":"sprSmallMapBottomRight","order":3,"path":"sprites/sprSmallMapBottomRight/sprSmallMapBottomRight.yy",},
    {"name":"sprSmallMapLeftBottom","order":2,"path":"sprites/sprSmallMapLeftBottom/sprSmallMapLeftBottom.yy",},
    {"name":"sprSmallMapTopRight","order":1,"path":"sprites/sprSmallMapTopRight/sprSmallMapTopRight.yy",},
    {"name":"sprSmallNumber1","order":1,"path":"sprites/sprSmallNumber1/sprSmallNumber1.yy",},
    {"name":"sprSmallNumber2","order":2,"path":"sprites/sprSmallNumber2/sprSmallNumber2.yy",},
    {"name":"sprSmallNumber3","order":3,"path":"sprites/sprSmallNumber3/sprSmallNumber3.yy",},
    {"name":"sprSmallNumber4","order":4,"path":"sprites/sprSmallNumber4/sprSmallNumber4.yy",},
    {"name":"sprSmallNumber5","order":5,"path":"sprites/sprSmallNumber5/sprSmallNumber5.yy",},
    {"name":"sprSmallNumber6","order":6,"path":"sprites/sprSmallNumber6/sprSmallNumber6.yy",},
    {"name":"sprSmallNumber7","order":7,"path":"sprites/sprSmallNumber7/sprSmallNumber7.yy",},
    {"name":"sprSmallNumber8","order":8,"path":"sprites/sprSmallNumber8/sprSmallNumber8.yy",},
    {"name":"sprSmallNumber9","order":9,"path":"sprites/sprSmallNumber9/sprSmallNumber9.yy",},
    {"name":"sprSmallSymbol10","order":1,"path":"sprites/sprSmallSymbol10/sprSmallSymbol10.yy",},
    {"name":"sprSmallSymbol11","order":2,"path":"sprites/sprSmallSymbol11/sprSmallSymbol11.yy",},
    {"name":"sprSmallSymbol12","order":3,"path":"sprites/sprSmallSymbol12/sprSmallSymbol12.yy",},
    {"name":"sprSmallSymbol13","order":4,"path":"sprites/sprSmallSymbol13/sprSmallSymbol13.yy",},
    {"name":"sprSmallSymbol14","order":5,"path":"sprites/sprSmallSymbol14/sprSmallSymbol14.yy",},
    {"name":"sprSmallSymbol15","order":6,"path":"sprites/sprSmallSymbol15/sprSmallSymbol15.yy",},
    {"name":"sprSmallSymbol16","order":7,"path":"sprites/sprSmallSymbol16/sprSmallSymbol16.yy",},
    {"name":"sprSmallSymbol2","order":8,"path":"sprites/sprSmallSymbol2/sprSmallSymbol2.yy",},
    {"name":"sprSmallSymbol3","order":9,"path":"sprites/sprSmallSymbol3/sprSmallSymbol3.yy",},
    {"name":"sprSmallSymbol4","order":10,"path":"sprites/sprSmallSymbol4/sprSmallSymbol4.yy",},
    {"name":"sprSmallSymbol5","order":11,"path":"sprites/sprSmallSymbol5/sprSmallSymbol5.yy",},
    {"name":"sprSmallSymbol6","order":12,"path":"sprites/sprSmallSymbol6/sprSmallSymbol6.yy",},
    {"name":"sprSmallSymbol7","order":13,"path":"sprites/sprSmallSymbol7/sprSmallSymbol7.yy",},
    {"name":"sprSmallSymbol8","order":14,"path":"sprites/sprSmallSymbol8/sprSmallSymbol8.yy",},
    {"name":"sprSmallSymbol9","order":15,"path":"sprites/sprSmallSymbol9/sprSmallSymbol9.yy",},
    {"name":"sprSmallWaterReflect","order":2,"path":"sprites/sprSmallWaterReflect/sprSmallWaterReflect.yy",},
    {"name":"sprSwordAirAttack1","order":2,"path":"sprites/sprSwordAirAttack1/sprSwordAirAttack1.yy",},
    {"name":"sprSwordAirAttack2","order":3,"path":"sprites/sprSwordAirAttack2/sprSwordAirAttack2.yy",},
    {"name":"sprSwordAttack2","order":1,"path":"sprites/sprSwordAttack2/sprSwordAttack2.yy",},
    {"name":"sprSwordEmbedded","order":2,"path":"sprites/sprSwordEmbedded/sprSwordEmbedded.yy",},
    {"name":"sprSwordPlayerAirAttack1","order":8,"path":"sprites/sprSwordPlayerAirAttack1/sprSwordPlayerAirAttack1.yy",},
    {"name":"sprSwordPlayerAirAttack2","order":9,"path":"sprites/sprSwordPlayerAirAttack2/sprSwordPlayerAirAttack2.yy",},
    {"name":"sprSwordPlayerAttack1","order":6,"path":"sprites/sprSwordPlayerAttack1/sprSwordPlayerAttack1.yy",},
    {"name":"sprSwordPlayerAttack2","order":7,"path":"sprites/sprSwordPlayerAttack2/sprSwordPlayerAttack2.yy",},
    {"name":"sprSwordPlayerFall","order":3,"path":"sprites/sprSwordPlayerFall/sprSwordPlayerFall.yy",},
    {"name":"sprSwordPlayerGround","order":4,"path":"sprites/sprSwordPlayerGround/sprSwordPlayerGround.yy",},
    {"name":"sprSwordPlayerHit","order":5,"path":"sprites/sprSwordPlayerHit/sprSwordPlayerHit.yy",},
    {"name":"sprSwordPlayerJump","order":2,"path":"sprites/sprSwordPlayerJump/sprSwordPlayerJump.yy",},
    {"name":"sprSwordPlayerRun","order":1,"path":"sprites/sprSwordPlayerRun/sprSwordPlayerRun.yy",},
    {"name":"sprSwordSpinning","order":1,"path":"sprites/sprSwordSpinning/sprSwordSpinning.yy",},
    {"name":"sprTerrain1","order":3,"path":"sprites/sprTerrain1/sprTerrain1.yy",},
    {"name":"sprTerrain2","order":2,"path":"sprites/sprTerrain2/sprTerrain2.yy",},
    {"name":"sprTerrainAndBg","order":4,"path":"sprites/sprTerrainAndBg/sprTerrainAndBg.yy",},
    {"name":"sprWaterSplash2","order":1,"path":"sprites/sprWaterSplash2/sprWaterSplash2.yy",},
    {"name":"sprWavesTop","order":1,"path":"sprites/sprWavesTop/sprWavesTop.yy",},
    {"name":"sprWindowLight","order":1,"path":"sprites/sprWindowLight/sprWindowLight.yy",},
    {"name":"srSwordPlayerThrow","order":10,"path":"sprites/srSwordPlayerThrow/srSwordPlayerThrow.yy",},
  ],
}